<!DOCTYPE html>
<html lang="en-us">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>The Blacklist</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="Crossed off every list.">
    <meta name="generator" content="Hugo 0.139.4">
    
    
    
      <meta name="robots" content="noindex, nofollow">
    
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >



  
    <link rel="stylesheet" href="/custom.css">
  

    

    
      

    

    
    
      <link href="/posts/index.xml" rel="alternate" type="application/rss+xml" title="The Blacklist" />
      <link href="/posts/index.xml" rel="feed" type="application/rss+xml" title="The Blacklist" />
      
    

    
      <link rel="canonical" href="http://localhost:1313/posts/">
    

    <meta property="og:url" content="http://localhost:1313/posts/">
  <meta property="og:site_name" content="The Blacklist">
  <meta property="og:title" content="Posts">
  <meta property="og:description" content="Crossed off every list.">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="website">

  <meta itemprop="name" content="Posts">
  <meta itemprop="description" content="Crossed off every list.">
  <meta itemprop="datePublished" content="2024-12-18T16:36:55-05:00">
  <meta itemprop="dateModified" content="2024-12-18T16:36:55-05:00">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Posts">
  <meta name="twitter:description" content="Crossed off every list.">

	
  </head><body class="ma0 athelas bg-near-white development">

    

  <header>
    <div class="pb3-m pb6-l bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        The Blacklist
      
    </a>
    <div class="flex-l items-center">
      

      
      <div class="ananke-socials"><a href="https://www.facebook.com/kellyjamestellez" target="_blank" rel="noopener"
        class="ananke-social-link link-transition facebook link dib z-999 pt3 pt0-l mr1"
        title="follow on Facebook - Opens in a new window"
        aria-label="follow on Facebook - Opens in a new window">
      <span class="icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc. --><path d="M512 256C512 114.6 397.4 0 256 0S0 114.6 0 256C0 376 82.7 476.8 194.2 504.5V334.2H141.4V256h52.8V222.3c0-87.1 39.4-127.5 125-127.5c16.2 0 44.2 3.2 55.7 6.4V172c-6-.6-16.5-1-29.6-1c-42 0-58.2 15.9-58.2 57.2V256h83.6l-14.4 78.2H287V510.1C413.8 494.8 512 386.9 512 256h0z"/></svg>
            
          </span></a><a href="https://bsky.app/profile/don-gato.bsky.social" target="_blank" rel="noopener"
        class="ananke-social-link link-transition bluesky link dib z-999 pt3 pt0-l mr1"
        title="follow on Bluesky - Opens in a new window"
        aria-label="follow on Bluesky - Opens in a new window">
      <span class="icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc. --><path d="M407.8 294.7c-3.3-.4-6.7-.8-10-1.3c3.4 .4 6.7 .9 10 1.3zM288 227.1C261.9 176.4 190.9 81.9 124.9 35.3C61.6-9.4 37.5-1.7 21.6 5.5C3.3 13.8 0 41.9 0 58.4S9.1 194 15 213.9c19.5 65.7 89.1 87.9 153.2 80.7c3.3-.5 6.6-.9 10-1.4c-3.3 .5-6.6 1-10 1.4C74.3 308.6-9.1 342.8 100.3 464.5C220.6 589.1 265.1 437.8 288 361.1c22.9 76.7 49.2 222.5 185.6 103.4c102.4-103.4 28.1-156-65.8-169.9c-3.3-.4-6.7-.8-10-1.3c3.4 .4 6.7 .9 10 1.3c64.1 7.1 133.6-15.1 153.2-80.7C566.9 194 576 75 576 58.4s-3.3-44.7-21.6-52.9c-15.8-7.1-40-14.9-103.2 29.8C385.1 81.9 314.1 176.4 288 227.1z"/></svg>
            
          </span></a><a href="https://github.com/Don-Gato-Coded/" target="_blank" rel="noopener"
        class="ananke-social-link link-transition github link dib z-999 pt3 pt0-l mr1"
        title="follow on GitHub - Opens in a new window"
        aria-label="follow on GitHub - Opens in a new window">
      <span class="icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc. --><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
            
          </span></a><a href="https://www.reddit.com/user/DonGatox/" target="_blank" rel="noopener"
        class="ananke-social-link link-transition reddit link dib z-999 pt3 pt0-l mr1"
        title="follow on Reddit - Opens in a new window"
        aria-label="follow on Reddit - Opens in a new window">
      <span class="icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc. --><path d="M0 256C0 114.6 114.6 0 256 0S512 114.6 512 256s-114.6 256-256 256L37.1 512c-13.7 0-20.5-16.5-10.9-26.2L75 437C28.7 390.7 0 326.7 0 256zM349.6 153.6c23.6 0 42.7-19.1 42.7-42.7s-19.1-42.7-42.7-42.7c-20.6 0-37.8 14.6-41.8 34c-34.5 3.7-61.4 33-61.4 68.4l0 .2c-37.5 1.6-71.8 12.3-99 29.1c-10.1-7.8-22.8-12.5-36.5-12.5c-33 0-59.8 26.8-59.8 59.8c0 24 14.1 44.6 34.4 54.1c2 69.4 77.6 125.2 170.6 125.2s168.7-55.9 170.6-125.3c20.2-9.6 34.1-30.2 34.1-54c0-33-26.8-59.8-59.8-59.8c-13.7 0-26.3 4.6-36.4 12.4c-27.4-17-62.1-27.7-100-29.1l0-.2c0-25.4 18.9-46.5 43.4-49.9l0 0c4.4 18.8 21.3 32.8 41.5 32.8zM177.1 246.9c16.7 0 29.5 17.6 28.5 39.3s-13.5 29.6-30.3 29.6s-31.4-8.8-30.4-30.5s15.4-38.3 32.1-38.3zm190.1 38.3c1 21.7-13.7 30.5-30.4 30.5s-29.3-7.9-30.3-29.6c-1-21.7 11.8-39.3 28.5-39.3s31.2 16.6 32.1 38.3zm-48.1 56.7c-10.3 24.6-34.6 41.9-63 41.9s-52.7-17.3-63-41.9c-1.2-2.9 .8-6.2 3.9-6.5c18.4-1.9 38.3-2.9 59.1-2.9s40.7 1 59.1 2.9c3.1 .3 5.1 3.6 3.9 6.5z"/></svg>
            
          </span></a><a href="https://x.com/Miblanco4" target="_blank" rel="noopener"
        class="ananke-social-link link-transition x-twitter link dib z-999 pt3 pt0-l mr1"
        title="follow on X - Opens in a new window"
        aria-label="follow on X - Opens in a new window">
      <span class="icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc. --><path d="M389.2 48h70.6L305.6 224.2 487 464H345L233.7 318.6 106.5 464H35.8L200.7 275.5 26.8 48H172.4L272.9 180.9 389.2 48zM364.4 421.8h39.1L151.1 88h-42L364.4 421.8z"/></svg>
            
          </span></a><a href="https://stackoverflow.com/users/1547229/elgatokjt" target="_blank" rel="noopener"
        class="ananke-social-link link-transition stackoverflow link dib z-999 pt3 pt0-l mr1"
        title="follow on Stack Overflow - Opens in a new window"
        aria-label="follow on Stack Overflow - Opens in a new window">
      <span class="icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512"><!--! Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc. --><path d="M290.7 311L95 269.7 86.8 309l195.7 41zm51-87L188.2 95.7l-25.5 30.8 153.5 128.3zm-31.2 39.7L129.2 179l-16.7 36.5L293.7 300zM262 32l-32 24 119.3 160.3 32-24zm20.5 328h-200v39.7h200zm39.7 80H42.7V320h-40v160h359.5V320h-40z"/></svg>
            
          </span></a></div>

    </div>
  </div>
</nav>

      <div class="tc-l pv3 ph3 ph4-ns">
        <h1 class="f2 f-subheadline-l fw2 light-silver mb0 lh-title">
          Posts
        </h1>
        
      </div>
    </div>
  </header>


    <main class="pb7" role="main">
      
  <article class="pa3 pa4-ns nested-copy-line-height">
    <section class="cf ph3 ph5-l pv3 pv4-l f4 tc-l center measure-wide lh-copy mid-gray"></section>
    <section class="flex-ns flex-wrap justify-around mt5">
      
        <div class="relative w-100 w-30-l mb4 bg-white">
          <div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="/posts/michigan_baskball_games/" class="link black dim">
        Michigan Basketball Schedule 2024-2025
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      <h2 id="michigan---2024-25-mens-basketball-schedule">Michigan - 2024-25 Men&rsquo;s Basketball Schedule</h2>
<table>
  <thead>
      <tr>
          <th style="text-align: center">Date</th>
          <th style="text-align: center">Time</th>
          <th style="text-align: center">At</th>
          <th style="text-align: center">Opponent</th>
          <th style="text-align: center">Location</th>
          <th style="text-align: center">Tournament</th>
          <th style="text-align: center">Result</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td style="text-align: center">Oct 20 (Sun)</td>
          <td style="text-align: center">5:00 PM</td>
          <td style="text-align: center">Neutral</td>
          <td style="text-align: center">Oakland (ex)</td>
          <td style="text-align: center">Detroit, Mich.</td>
          <td style="text-align: center"></td>
          <td style="text-align: center">W 92-48</td>
      </tr>
      <tr>
          <td style="text-align: center">Oct 25 (Fri)</td>
          <td style="text-align: center">7:30 PM</td>
          <td style="text-align: center">Home</td>
          <td style="text-align: center">Toledo (ex)</td>
          <td style="text-align: center">Ann Arbor, Mich.</td>
          <td style="text-align: center"></td>
          <td style="text-align: center">W 96-92</td>
      </tr>
      <tr>
          <td style="text-align: center">Nov 4 (Mon)</td>
          <td style="text-align: center">8:00 PM</td>
          <td style="text-align: center">Home</td>
          <td style="text-align: center">Cleveland State</td>
          <td style="text-align: center">Ann Arbor, Mich.</td>
          <td style="text-align: center"></td>
          <td style="text-align: center">W 101-53</td>
      </tr>
      <tr>
          <td style="text-align: center">Nov 10 (Sun)</td>
          <td style="text-align: center">1:00 PM</td>
          <td style="text-align: center">Neutral</td>
          <td style="text-align: center">Wake Forest</td>
          <td style="text-align: center">Greensboro, N.C.</td>
          <td style="text-align: center">Deacon-Wolverine Challenge</td>
          <td style="text-align: center">L 70-72</td>
      </tr>
      <tr>
          <td style="text-align: center">Nov 15 (Fri)</td>
          <td style="text-align: center">6:00 PM</td>
          <td style="text-align: center">Home</td>
          <td style="text-align: center">TCU</td>
          <td style="text-align: center">Ann Arbor, Mich.</td>
          <td style="text-align: center"></td>
          <td style="text-align: center">W 76-64</td>
      </tr>
      <tr>
          <td style="text-align: center">Nov 18 (Mon)</td>
          <td style="text-align: center">6:00 PM</td>
          <td style="text-align: center">Home</td>
          <td style="text-align: center">Miami (Ohio)</td>
          <td style="text-align: center">Ann Arbor, Mich.</td>
          <td style="text-align: center">Fort Myers Tip-Off</td>
          <td style="text-align: center">W 94-67</td>
      </tr>
      <tr>
          <td style="text-align: center">Nov 21 (Thu)</td>
          <td style="text-align: center">8:30 PM</td>
          <td style="text-align: center">Home</td>
          <td style="text-align: center">Tarleton State</td>
          <td style="text-align: center">Ann Arbor, Mich.</td>
          <td style="text-align: center"></td>
          <td style="text-align: center">W 72-49</td>
      </tr>
      <tr>
          <td style="text-align: center">Nov 25 (Mon)</td>
          <td style="text-align: center">6:00 PM</td>
          <td style="text-align: center">Neutral</td>
          <td style="text-align: center">Virginia Tech</td>
          <td style="text-align: center">Fort Myers, Fla.</td>
          <td style="text-align: center">Fort Myers Tip-Off</td>
          <td style="text-align: center">W 75-63</td>
      </tr>
      <tr>
          <td style="text-align: center">Nov 27 (Wed)</td>
          <td style="text-align: center">8:30 PM</td>
          <td style="text-align: center">Neutral</td>
          <td style="text-align: center">#22 Xavier</td>
          <td style="text-align: center">Fort Myers, Fla.</td>
          <td style="text-align: center">Fort Myers Tip-Off</td>
          <td style="text-align: center">W 78-53</td>
      </tr>
      <tr>
          <td style="text-align: center">Dec 3 (Tue)</td>
          <td style="text-align: center">8:00 PM CT</td>
          <td style="text-align: center">Away</td>
          <td style="text-align: center">#11 Wisconsin</td>
          <td style="text-align: center">Madison, Wis.</td>
          <td style="text-align: center"></td>
          <td style="text-align: center">W 67-64</td>
      </tr>
      <tr>
          <td style="text-align: center">Dec 7 (Sat)</td>
          <td style="text-align: center">2:00 PM</td>
          <td style="text-align: center">Home</td>
          <td style="text-align: center">Iowa</td>
          <td style="text-align: center">Ann Arbor, Mich.</td>
          <td style="text-align: center"></td>
          <td style="text-align: center">W 85-83</td>
      </tr>
      <tr>
          <td style="text-align: center">Dec 10 (Tue)</td>
          <td style="text-align: center">9:00 PM</td>
          <td style="text-align: center">Neutral</td>
          <td style="text-align: center">Arkansas</td>
          <td style="text-align: center">New York, N.Y.</td>
          <td style="text-align: center">Jimmy V Classic</td>
          <td style="text-align: center">L 87-89</td>
      </tr>
      <tr>
          <td style="text-align: center">Dec 18 (Wed)</td>
          <td style="text-align: center">9:00 PM</td>
          <td style="text-align: center">Neutral</td>
          <td style="text-align: center">#14 Oklahoma</td>
          <td style="text-align: center">Charlotte, N.C.</td>
          <td style="text-align: center">Jumpman Invitational</td>
          <td style="text-align: center">-</td>
      </tr>
      <tr>
          <td style="text-align: center">Dec 22 (Sun)</td>
          <td style="text-align: center">1:00 PM</td>
          <td style="text-align: center">Home</td>
          <td style="text-align: center">Purdue Fort Wayne</td>
          <td style="text-align: center">Ann Arbor, Mich.</td>
          <td style="text-align: center"></td>
          <td style="text-align: center">-</td>
      </tr>
      <tr>
          <td style="text-align: center">Dec 29 (Sun)</td>
          <td style="text-align: center">8:00 PM</td>
          <td style="text-align: center">Home</td>
          <td style="text-align: center">Western Kentucky</td>
          <td style="text-align: center">Ann Arbor, Mich.</td>
          <td style="text-align: center"></td>
          <td style="text-align: center">-</td>
      </tr>
      <tr>
          <td style="text-align: center">Jan 4 (Sat)</td>
          <td style="text-align: center">5:00 PM PT</td>
          <td style="text-align: center">Away</td>
          <td style="text-align: center">USC</td>
          <td style="text-align: center">Los Angeles, Calif.</td>
          <td style="text-align: center"></td>
          <td style="text-align: center">-</td>
      </tr>
      <tr>
          <td style="text-align: center">Jan 7 (Tue)</td>
          <td style="text-align: center">7:00 PM PT</td>
          <td style="text-align: center">Away</td>
          <td style="text-align: center">UCLA</td>
          <td style="text-align: center">Los Angeles, Calif.</td>
          <td style="text-align: center"></td>
          <td style="text-align: center">-</td>
      </tr>
      <tr>
          <td style="text-align: center">Jan 12 (Sun)</td>
          <td style="text-align: center">2:00 PM</td>
          <td style="text-align: center">Home</td>
          <td style="text-align: center">Washington</td>
          <td style="text-align: center">Ann Arbor, Mich.</td>
          <td style="text-align: center"></td>
          <td style="text-align: center">-</td>
      </tr>
      <tr>
          <td style="text-align: center">Jan 16 (Thu)</td>
          <td style="text-align: center">6:00 PM CT</td>
          <td style="text-align: center">Away</td>
          <td style="text-align: center">Minnesota</td>
          <td style="text-align: center">Minneapolis, Minn</td>
          <td style="text-align: center"></td>
          <td style="text-align: center">-</td>
      </tr>
      <tr>
          <td style="text-align: center">Jan 19 (Sun)</td>
          <td style="text-align: center">2:00 PM</td>
          <td style="text-align: center">Home</td>
          <td style="text-align: center">Northwestern</td>
          <td style="text-align: center">Ann Arbor, Mich.</td>
          <td style="text-align: center"></td>
          <td style="text-align: center">-</td>
      </tr>
      <tr>
          <td style="text-align: center">Jan 24 (Fri)</td>
          <td style="text-align: center">8:00 PM</td>
          <td style="text-align: center">Away</td>
          <td style="text-align: center">Purdue</td>
          <td style="text-align: center">West Lafayette, Ind.</td>
          <td style="text-align: center"></td>
          <td style="text-align: center">-</td>
      </tr>
      <tr>
          <td style="text-align: center">Jan 27 (Mon)</td>
          <td style="text-align: center">6:30 PM</td>
          <td style="text-align: center">Home</td>
          <td style="text-align: center">Penn State</td>
          <td style="text-align: center">Ann Arbor, Mich.</td>
          <td style="text-align: center"></td>
          <td style="text-align: center">-</td>
      </tr>
      <tr>
          <td style="text-align: center">Feb 1 (Sat)</td>
          <td style="text-align: center">3:30 PM</td>
          <td style="text-align: center">Away</td>
          <td style="text-align: center">Rutgers</td>
          <td style="text-align: center">Piscataway, N.J.</td>
          <td style="text-align: center"></td>
          <td style="text-align: center">-</td>
      </tr>
      <tr>
          <td style="text-align: center">Feb 5 (Wed)</td>
          <td style="text-align: center">6:30 PM</td>
          <td style="text-align: center">Home</td>
          <td style="text-align: center">Oregon</td>
          <td style="text-align: center">Ann Arbor, Mich.</td>
          <td style="text-align: center"></td>
          <td style="text-align: center">-</td>
      </tr>
      <tr>
          <td style="text-align: center">Feb 8 (Sat)</td>
          <td style="text-align: center">1:00 PM</td>
          <td style="text-align: center">Away</td>
          <td style="text-align: center">Indiana</td>
          <td style="text-align: center">Bloomington, Ind.</td>
          <td style="text-align: center"></td>
          <td style="text-align: center">-</td>
      </tr>
      <tr>
          <td style="text-align: center">Feb 11 (Tue)</td>
          <td style="text-align: center">7:00 PM</td>
          <td style="text-align: center">Home</td>
          <td style="text-align: center">Purdue</td>
          <td style="text-align: center">Ann Arbor, Mich.</td>
          <td style="text-align: center"></td>
          <td style="text-align: center">-</td>
      </tr>
      <tr>
          <td style="text-align: center">Feb 16 (Sun)</td>
          <td style="text-align: center">1:00 PM</td>
          <td style="text-align: center">Away</td>
          <td style="text-align: center">Ohio State</td>
          <td style="text-align: center">Columbus, Ohio</td>
          <td style="text-align: center"></td>
          <td style="text-align: center">-</td>
      </tr>
      <tr>
          <td style="text-align: center">Feb 21 (Fri)</td>
          <td style="text-align: center">8:00 PM</td>
          <td style="text-align: center">Home</td>
          <td style="text-align: center">Michigan State</td>
          <td style="text-align: center">Ann Arbor, Mich.</td>
          <td style="text-align: center"></td>
          <td style="text-align: center">-</td>
      </tr>
      <tr>
          <td style="text-align: center">Feb 24 (Mon)</td>
          <td style="text-align: center">7:00 PM CT</td>
          <td style="text-align: center">Away</td>
          <td style="text-align: center">Nebraska</td>
          <td style="text-align: center">Lincoln, Neb.</td>
          <td style="text-align: center"></td>
          <td style="text-align: center">-</td>
      </tr>
      <tr>
          <td style="text-align: center">Feb 27 (Thu)</td>
          <td style="text-align: center">9:00 PM</td>
          <td style="text-align: center">Home</td>
          <td style="text-align: center">Rutgers</td>
          <td style="text-align: center">Ann Arbor, Mich.</td>
          <td style="text-align: center"></td>
          <td style="text-align: center">-</td>
      </tr>
      <tr>
          <td style="text-align: center">Mar 2 (Sun)</td>
          <td style="text-align: center">3:45 PM</td>
          <td style="text-align: center">Home</td>
          <td style="text-align: center">Illinois</td>
          <td style="text-align: center">Ann Arbor, Mich.</td>
          <td style="text-align: center"></td>
          <td style="text-align: center">-</td>
      </tr>
      <tr>
          <td style="text-align: center">Mar 5 (Wed)</td>
          <td style="text-align: center">6:30 PM</td>
          <td style="text-align: center">Home</td>
          <td style="text-align: center">Maryland</td>
          <td style="text-align: center">Ann Arbor, Mich.</td>
          <td style="text-align: center"></td>
          <td style="text-align: center">-</td>
      </tr>
      <tr>
          <td style="text-align: center">Mar 9 (Sun)</td>
          <td style="text-align: center">Noon</td>
          <td style="text-align: center">Away</td>
          <td style="text-align: center">Michigan State</td>
          <td style="text-align: center">East Lansing, Mich.</td>
          <td style="text-align: center"></td>
          <td style="text-align: center">-</td>
      </tr>
  </tbody>
</table>
<p><a href="https://mgoblue.com/sports/mens-basketball/schedule/text">Michigan mens basketball schedule</a></p>
    </div>
    <a href="/posts/michigan_baskball_games/" class="ba b--moon-gray bg-light-gray br2 color-inherit dib f7 hover-bg-moon-gray link mt2 ph2 pv1">read more</a>
  </div>
</div>

        </div>
      
        <div class="relative w-100 w-30-l mb4 bg-white">
          <div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="/posts/programing_tutorials/" class="link black dim">
        Programing tutorials
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      <p>These are some tutorials I have run through lately to keep my skill sharp / learn some new stuff during my Convalescence.</p>
<h2 id="mariadbtutotialcom">mariadbtutotial.com</h2>
<p><img src="mariadb_tutorial-1.webp" alt="mariadb tutorial">
<a href="https://www.mariadbtutorial.com/mariadb-basics/mariadb-select/">mariadbtutotial.com/mariadb basics</a></p>
<h2 id="lazyvim">LazyVim</h2>

    <div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
      <iframe allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen="allowfullscreen" loading="eager" referrerpolicy="strict-origin-when-cross-origin" src="https://www.youtube.com/embed/N93cTbtLCIM?autoplay=0&amp;controls=1&amp;end=0&amp;loop=0&amp;mute=0&amp;start=0" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" title="YouTube video"></iframe>
    </div>

<blockquote>
<p>LazyVim is a Neovim setup powered by 💤 lazy.nvim to make it easy to customize and extend your config.
Rather than having to choose between starting from scratch or using a pre-made distro, LazyVim offers the best of both worlds - the flexibility to tweak your config as needed, along with the convenience of a pre-configured setup.
<a href="https://github.com/LazyVim/LazyVim">LazyVim</a></p>
    </div>
    <a href="/posts/programing_tutorials/" class="ba b--moon-gray bg-light-gray br2 color-inherit dib f7 hover-bg-moon-gray link mt2 ph2 pv1">read more</a>
  </div>
</div>

        </div>
      
        <div class="relative w-100 w-30-l mb4 bg-white">
          <div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="/posts/2024-12-16-detroit_tigers/" class="link black dim">
        Detroit Tigers
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      <ul>
<li><a href="https://www.mlb.com/tigers">mlb.com: tigers</a></li>
<li><a href="https://www.espn.com/mlb/team/_/name/det/detroit-tigers">ESPN: Detroit Tigers</a></li>
<li><a href="https://www.instagram.com/tigers/">Instagram: @tigers</a></li>
<li><a href="https://www.threads.net/@tigers">Threads: @tigers</a></li>
<li><a href="https://www.blessyouboys.com/">blessyouboys.com</a></li>
<li><a href="https://www.freep.com/sports/tigers/">freep: Detroit Tigers</a></li>
<li><a href="https://www.baseball-reference.com/teams/DET/index.shtml">baseball-reference.com: Detroit Tigers</a></li>
</ul>
<figure><img src="/images/ty-cobb.jpg"
    alt="Ty Cobb and Johannes Honus Wagner"><figcaption>
      <h4>Ty Cobb and Johannes Honus Wagner</h4><p>Sporting News Supplement photo insert for Ty Cobb and Johannes Honus Wagner, sometimes known as Hans Wagner. This photo is when Cobb played for the Detroit Tigers and Wagner played for the Pittsburgh Pirates.This work is licensed under a <a href="https://creativecommons.org/licenses/by-nc-nd/4.0/">Creative Commons Attribution-NonCommercial-No Derivative Works 4.0 International License</a></p>
    </div>
    <a href="/posts/2024-12-16-detroit_tigers/" class="ba b--moon-gray bg-light-gray br2 color-inherit dib f7 hover-bg-moon-gray link mt2 ph2 pv1">read more</a>
  </div>
</div>

        </div>
      
        <div class="relative w-100 w-30-l mb4 bg-white">
          <div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="/posts/my-first-post/" class="link black dim">
        My First Post
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      <p>This is <strong>bold</strong> text, and this is <em>emphasized</em> text.</p>
<p>Visit the <a href="https://gohugo.io">Hugo</a> website!</p>
    </div>
    <a href="/posts/my-first-post/" class="ba b--moon-gray bg-light-gray br2 color-inherit dib f7 hover-bg-moon-gray link mt2 ph2 pv1">read more</a>
  </div>
</div>

        </div>
      
        <div class="relative w-100 w-30-l mb4 bg-white">
          <div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="/posts/my-second-post/" class="link black dim">
        Markdown - Complete Example
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      <h1 id="headers">Headers</h1>
<pre tabindex="0"><code># h1 Heading 8-)
## h2 Heading
### h3 Heading
#### h4 Heading
##### h5 Heading
###### h6 Heading

Alternatively, for H1 and H2, an underline-ish style:

Alt-H1
======

Alt-H2
------
</code></pre><h1 id="h1-heading-8-">h1 Heading 8-)</h1>
<h2 id="h2-heading">h2 Heading</h2>
<h3 id="h3-heading">h3 Heading</h3>
<h4 id="h4-heading">h4 Heading</h4>
<h5 id="h5-heading">h5 Heading</h5>
<h6 id="h6-heading">h6 Heading</h6>
<p>Alternatively, for H1 and H2, an underline-ish style:</p>
<h1 id="alt-h1">Alt-H1</h1>
<h2 id="alt-h2">Alt-H2</h2>
<hr>
<h1 id="emphasis">Emphasis</h1>
<pre tabindex="0"><code>Emphasis, aka italics, with *asterisks* or _underscores_.

Strong emphasis, aka bold, with **asterisks** or __underscores__.

Combined emphasis with **asterisks and _underscores_**.

Strikethrough uses two tildes. ~~Scratch this.~~

**This is bold text**

__This is bold text__

*This is italic text*

_This is italic text_

~~Strikethrough~~
</code></pre><p>Emphasis, aka italics, with <em>asterisks</em> or <em>underscores</em>.</p>
    </div>
    <a href="/posts/my-second-post/" class="ba b--moon-gray bg-light-gray br2 color-inherit dib f7 hover-bg-moon-gray link mt2 ph2 pv1">read more</a>
  </div>
</div>

        </div>
      
        <div class="relative w-100 w-30-l mb4 bg-white">
          <div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="/posts/2024-11-26-michigan_sports/" class="link black dim">
        Michigan Sports Teams
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      
    </div>
    <a href="/posts/2024-11-26-michigan_sports/" class="ba b--moon-gray bg-light-gray br2 color-inherit dib f7 hover-bg-moon-gray link mt2 ph2 pv1">read more</a>
  </div>
</div>

        </div>
      
        <div class="relative w-100 w-30-l mb4 bg-white">
          <div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="/posts/quotes/" class="link black dim">
        Quotes
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      <p>This is a place for orphaned quotes. If I collect multiple quotes from a single person, they will be moved to their own post.</p>
<p><img src="https://upload.wikimedia.org/wikipedia/commons/8/8d/Carl_Sagan_Planetary_Society_cropped.png" alt="Carl Sagen" title="Carl Sagen"></p>
<blockquote>
<p>“I believe that the extraordinary should certainly be pursued. But extraordinary claims require extraordinary evidence.”<br>
<em>— Carl Sagan, Broca’s Brain: Reflections on the Romance of Science</em></p>
</blockquote>
<p><img src="https://upload.wikimedia.org/wikipedia/commons/4/44/Duble_herma_of_Socrates_and_Seneca_Antikensammlung_Berlin_07.jpg" alt="Lucius Annaeus Seneca" title="Seneca"></p>
<blockquote>
<p>“Religion is regarded by the common people as true, by the wise as false, and by the rulers as useful.”<br>
<em>— Lucius Annaeus Seneca</em></p>
    </div>
    <a href="/posts/quotes/" class="ba b--moon-gray bg-light-gray br2 color-inherit dib f7 hover-bg-moon-gray link mt2 ph2 pv1">read more</a>
  </div>
</div>

        </div>
      
        <div class="relative w-100 w-30-l mb4 bg-white">
          <div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="/posts/2024-11-10-links1/" class="link black dim">
        Interesting Reads - 2024-11-04~2024-11-10
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      <h3 id="tech">Tech</h3>
<ul>
<li><a href="https://htmlforpeople.com/">HTML is for people</a></li>
<li><a href="https://https://www.theguardian.com/us-news/2024/nov/08/project-2025-kevin-roberts-book-burning-fbi-new-york-times?CMP=share_btn_url">Project 2025 chief’s book urges ‘burning’ of FBI, New York Times and Boy Scouts</a></li>
<li><a href="https://fedi.tips/">Fedi.Tips</a></li>
<li><a href="https://www.privacytools.io/guides/8-simple-stupid-flat-file-cms-free-user-friendly-and-open-source">8 Simple Stupid Flat File CMS: Free, User-Friendly and Open Source</a></li>
<li><a href="https://github.com/romkatv/powerlevel10k">Powerlevel10k</a></li>
<li><a href="https://www.smashingmagazine.com/2014/08/build-blog-jekyll-github-pages/">smashingmagazine.com: build-blog-jekyll-github-pages</a></li>
</ul>
    </div>
    <a href="/posts/2024-11-10-links1/" class="ba b--moon-gray bg-light-gray br2 color-inherit dib f7 hover-bg-moon-gray link mt2 ph2 pv1">read more</a>
  </div>
</div>

        </div>
      
        <div class="relative w-100 w-30-l mb4 bg-white">
          <div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="/posts/2024-11-14-links2/" class="link black dim">
        Interesting Reads - 2024-11-11~2024-11-17
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      <h2 id="notable-reads-for-11-11---11-17">Notable reads for 11-11 - 11-17</h2>
<h3 id="i-cant-believe-marvel-is-ending-its-most-ambitious-mcu-show-in-its-best-momenthttpsscreenrantcommarvel-mcu-show-ending-what-if"><a href="https://screenrant.com/marvel-mcu-show-ending-what-if/">I Can&rsquo;t Believe Marvel Is Ending Its Most Ambitious MCU Show In Its Best Moment</a></h3>
<p>![marvel]({{ site.baseurl }}assets/images/captain-carter-and-storm-variant_df14c24e5be54ad1ab76055faf508c5c.jpg)</p>
<h3 id="entertainment">Entertainment</h3>
<ul>
<li><a href="https://youtu.be/umiKiW4En9g?si=EEHYXl8QO1Iul61d">Marvel Animation’s What If…? Season 3 - Official Trailer - Disney</a></li>
<li><a href="https://www.brooklynvegan.com/cocteau-twins-gauzy-gothy-treasure-turns-40">Cocteau Twins&rsquo; gauzy, gothy &lsquo;Treasure&rsquo; turns 40</a></li>
<li><a href="https://www.metrotimes.com/news/the-white-stripes-dismiss-copyright-lawsuit-against-trump-over-seven-nation-army-37831791">The White Stripes dismiss copyright lawsuit against Trump over ‘Seven Nation Army’</a></li>
<li><a href="https://search.app?link=https%3A%2F%2Ffandomwire.com%2Fthats-going-to-be-very-different-in-the-books-george-rr-martin-never-wanted-a-controversial-littlefinger-storyline-to-happen-in-game-of-thrones%2F&amp;utm_campaign=aga&amp;utm_source=agsadl2%2Csh%2Fx%2Fgs%2Fm2%2F4">“That’s going to be very different in the books”: George RR Martin Never Wanted a Controversial Littlefinger Storyline to Happen in Game of Thrones</a></li>
</ul>
<h3 id="technology">Technology</h3>
<ul>
<li><a href="https://search.app?link=https%3A%2F%2Fwww.androidpolice.com%2Fhow-to-google-chrome-tab-compare%2F&amp;utm_campaign=aga&amp;utm_source=agsadl2%2Csh%2Fx%2Fgs%2Fm2%2F4">How to use Google Chrome&rsquo;s Tab Compare feature</a></li>
<li><a href="https://www.techradar.com/computing/internet/the-death-of-the-internet-why-the-future-is-terrifying-and-how-we-fix-it">The death of the internet: why the future is terrifying, and how we fix it</a></li>
<li><a href="https://arstechnica.com/gadgets/2024/11/after-working-with-a-dual-screen-portable-monitor-for-a-month-im-a-believer/">Using a dual-screen portable monitor for a month - Ars Technica</a></li>
</ul>
<h3 id="news">News</h3>
<ul>
<li><a href="https://www.theguardian.com/world/2024/nov/14/russia-rise-of-powerful-darknet-drug-industry-dead-drops-punishment-beatings?CMP=share_btn_url">russia-rise of powerful darknet drug industry dead drops punishment beatings</a></li>
<li><a href="https://www.theguardian.com/artanddesign/gallery/2024/nov/12/propaganda-100-years-of-fear-manipulation-and-persuasion-in-pictures">The Guardian: Propaganda: 100 years of fear, manipulation and persuasion – in pictures</a></li>
<li><a href="https://www.foxnews.com/media/maher-blasts-left-doubling-down-what-f-ed-them-election-take-one-week-ask-what-you-did-wrong">Maher blasts left &lsquo;doubling down&rsquo; on what &lsquo;f&mdash;ed&rsquo; them in election: &lsquo;Take one week to ask what you did wrong&rsquo;</a></li>
<li><a href="https://www.bbc.com/news/articles/c75lxypz7wqo">BBC.com: North Korean troops in Ukraine ‘grave escalation’, Scholz tells Putin</a></li>
</ul>
<h3 id="sports">Sports</h3>
<ul>
<li><a href="https://search.app?link=https%3A%2F%2Fwww.theguardian.com%2Fsport%2F2024%2Fnov%2F14%2Fpenei-sewell-nfl-best-player-detroit-lions&amp;utm_campaign=aga&amp;utm_source=agsadl2%2Csh%2Fx%2Fgs%2Fm2%2F4">The NFL&rsquo;s most box-office player today is an offensive tackle? - Detroit Lions - The Guardian</a></li>
</ul>
    </div>
    <a href="/posts/2024-11-14-links2/" class="ba b--moon-gray bg-light-gray br2 color-inherit dib f7 hover-bg-moon-gray link mt2 ph2 pv1">read more</a>
  </div>
</div>

        </div>
      
        <div class="relative w-100 w-30-l mb4 bg-white">
          <div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="/posts/2024-11-15-lions/" class="link black dim">
        Detroit Lions
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      <ul>
<li><a href="https://www.detroitlions.com/">Detroit Lions Home</a></li>
<li><a href="https://www.espn.com/nfl/team/_/name/det/detroit-lions">Detroit Lions Scores, Stats and Highlights - ESPN</a></li>
<li><a href="https://www.nfl.com/teams/detroit-lions/">NFL.com - Detroit Lions</a></li>
<li><a href="https://www.detroitlionsden.com/">Detroit Lions Den</a></li>
</ul>
<h3 id="detroitllionsnfl">@DetroitlLionsNFL</h3>
<ul>
<li><a href="https://www.instagram.com/detroitlionsnfl">instagram</a></li>
<li><a href="https://www.threads.net/@detroitlionsnfl">threads</a></li>
</ul>


<blockquote class="instagram-media" data-instgrm-captioned data-instgrm-permalink="https://www.instagram.com/p/DCXs_ayMTxi/?utm_source=ig_embed&amp;utm_campaign=loading" data-instgrm-version="14" 
style=" background:#000; border:0; border-radius:3px; box-shadow:0 0 1px 0 rgba(0,0,0,0.5),0 1px 10px 0 rgba(0,0,0,0.15); margin: 1px; max-width:540px; min-width:326px; padding:0; width:99.375%; width:-webkit-calc(100% - 2px); width:calc(100% - 2px);">
<div style="padding:16px;"> <a href="https://www.instagram.com/p/DCXs_ayMTxi/?utm_source=ig_embed&amp;utm_campaign=loading" style=" background:#000; line-height:0; padding:0 0; text-align:center; text-decoration:none; width:100%;" target="_blank"> <div style=" display: flex; flex-direction: row; align-items: center;"> 
<div style="background-color: #000; border-radius: 50%; flex-grow: 0; height: 40px; margin-right: 14px; width: 40px;"></div> 
<div style="display: flex; flex-direction: column; flex-grow: 1; justify-content: center;"> 
<div style=" background-color: #000; border-radius: 4px; flex-grow: 0; height: 14px; margin-bottom: 6px; width: 100px;"></div> <div style=" background-color: #000; border-radius: 4px; flex-grow: 0; height: 14px; width: 60px;"></div>
</div></div>
<div style="padding: 19% 0;"></div> 
<div style="display:block; height:50px; margin:0 auto 12px; width:50px;">
<svg width="50px" height="50px" viewBox="0 0 60 60" version="1.1" xmlns="https://www.w3.org/2000/svg" xmlns:xlink="https://www.w3.org/1999/xlink">
<g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
<g transform="translate(-511.000000, -20.000000)" fill="#000000">
<g>
<path d="M556.869,30.41 C554.814,30.41 553.148,32.076 553.148,34.131 C553.148,36.186 554.814,37.852 556.869,37.852 C558.924,37.852 560.59,36.186 560.59,34.131 C560.59,32.076 558.924,30.41 556.869,30.41 M541,60.657 C535.114,60.657 530.342,55.887 530.342,50 C530.342,44.114 535.114,39.342 541,39.342 C546.887,39.342 551.658,44.114 551.658,50 C551.658,55.887 546.887,60.657 541,60.657 M541,33.886 C532.1,33.886 524.886,41.1 524.886,50 C524.886,58.899 532.1,66.113 541,66.113 C549.9,66.113 557.115,58.899 557.115,50 C557.115,41.1 549.9,33.886 541,33.886 M565.378,62.101 C565.244,65.022 564.756,66.606 564.346,67.663 C563.803,69.06 563.154,70.057 562.106,71.106 C561.058,72.155 560.06,72.803 558.662,73.347 C557.607,73.757 556.021,74.244 553.102,74.378 C549.944,74.521 548.997,74.552 541,74.552 C533.003,74.552 532.056,74.521 528.898,74.378 C525.979,74.244 524.393,73.757 523.338,73.347 C521.94,72.803 520.942,72.155 519.894,71.106 C518.846,70.057 518.197,69.06 517.654,67.663 C517.244,66.606 516.755,65.022 516.623,62.101 C516.479,58.943 516.448,57.996 516.448,50 C516.448,42.003 516.479,41.056 516.623,37.899 C516.755,34.978 517.244,33.391 517.654,32.338 C518.197,30.938 518.846,29.942 519.894,28.894 C520.942,27.846 521.94,27.196 523.338,26.654 C524.393,26.244 525.979,25.756 528.898,25.623 C532.057,25.479 533.004,25.448 541,25.448 C548.997,25.448 549.943,25.479 553.102,25.623 C556.021,25.756 557.607,26.244 558.662,26.654 C560.06,27.196 561.058,27.846 562.106,28.894 C563.154,29.942 563.803,30.938 564.346,32.338 C564.756,33.391 565.244,34.978 565.378,37.899 C565.522,41.056 565.552,42.003 565.552,50 C565.552,57.996 565.522,58.943 565.378,62.101 M570.82,37.631 C570.674,34.438 570.167,32.258 569.425,30.349 C568.659,28.377 567.633,26.702 565.965,25.035 C564.297,23.368 562.623,22.342 560.652,21.575 C558.743,20.834 556.562,20.326 553.369,20.18 C550.169,20.033 549.148,20 541,20 C532.853,20 531.831,20.033 528.631,20.18 C525.438,20.326 523.257,20.834 521.349,21.575 C519.376,22.342 517.703,23.368 516.035,25.035 C514.368,26.702 513.342,28.377 512.574,30.349 C511.834,32.258 511.326,34.438 511.181,37.631 C511.035,40.831 511,41.851 511,50 C511,58.147 511.035,59.17 511.181,62.369 C511.326,65.562 511.834,67.743 512.574,69.651 C513.342,71.625 514.368,73.296 516.035,74.965 C517.703,76.634 519.376,77.658 521.349,78.425 C523.257,79.167 525.438,79.673 528.631,79.82 C531.831,79.965 532.853,80.001 541,80.001 C549.148,80.001 550.169,79.965 553.369,79.82 C556.562,79.673 558.743,79.167 560.652,78.425 C562.623,77.658 564.297,76.634 565.965,74.965 C567.633,73.296 568.659,71.625 569.425,69.651 C570.167,67.743 570.674,65.562 570.82,62.369 C570.966,59.17 571,58.147 571,50 C571,41.851 570.966,40.831 570.82,37.631"></path>
</g></g></g>
</svg></div><div style="padding-top: 8px;"> <div style=" color:#3897f0; font-family:Arial,sans-serif; font-size:14px; font-style:normal; font-weight:550; line-height:18px;">View this post on Instagram</div></div><div style="padding: 12.5% 0;"></div> <div style="display: flex; flex-direction: row; margin-bottom: 14px; align-items: center;"><div> <div style="background-color: #000; border-radius: 50%; height: 12.5px; width: 12.5px; transform: translateX(0px) translateY(7px);"></div> <div style="background-color: #000; height: 12.5px; transform: rotate(-45deg) translateX(3px) translateY(1px); width: 12.5px; flex-grow: 0; margin-right: 14px; margin-left: 2px;"></div> <div style="background-color: #000; border-radius: 50%; height: 12.5px; width: 12.5px; transform: translateX(9px) translateY(-18px);"></div></div><div style="margin-left: 8px;"> <div style=" background-color: #000; border-radius: 50%; flex-grow: 0; height: 20px; width: 20px;"></div> <div style=" width: 0; height: 0; border-top: 2px solid transparent; border-left: 6px solid #000; border-bottom: 2px solid transparent; transform: translateX(16px) translateY(-4px) rotate(30deg)"></div></div><div style="margin-left: auto;"> <div style=" width: 0px; border-top: 8px solid #000; border-right: 8px solid transparent; transform: translateY(16px);"></div> <div style=" background-color: #000; flex-grow: 0; height: 12px; width: 16px; transform: translateY(-4px);"></div> <div style=" width: 0; height: 0; border-top: 8px solid #000; border-left: 8px solid transparent; transform: translateY(-4px) translateX(8px);"></div></div></div> <div style="display: flex; flex-direction: column; flex-grow: 1; justify-content: center; margin-bottom: 24px;"> <div style=" background-color: #000; border-radius: 4px; flex-grow: 0; height: 14px; margin-bottom: 6px; width: 224px;"></div> <div style=" background-color: #000; border-radius: 4px; flex-grow: 0; height: 14px; width: 144px;"></div></div></a><p style=" color:#c9c8cd; font-family:Arial,sans-serif; font-size:14px; line-height:17px; margin-bottom:0; margin-top:8px; overflow:hidden; padding:8px 0 7px; text-align:center; text-overflow:ellipsis; white-space:nowrap;"><a href="https://www.instagram.com/p/DCXs_ayMTxi/?utm_source=ig_embed&amp;utm_campaign=loading" style=" color:#c9c8cd; font-family:Arial,sans-serif; font-size:14px; font-style:normal; font-weight:normal; line-height:17px; text-decoration:none;" target="_blank">A post shared by Detroit Lions (@detroitlionsnfl)</a></p>
    </div>
    <a href="/posts/2024-11-15-lions/" class="ba b--moon-gray bg-light-gray br2 color-inherit dib f7 hover-bg-moon-gray link mt2 ph2 pv1">read more</a>
  </div>
</div>

        </div>
      
    </section>
    <ul class="pagination pagination-default">
      <li class="page-item disabled">
        <a aria-disabled="true" aria-label="First" class="page-link" role="button" tabindex="-1"><span aria-hidden="true">&laquo;&laquo;</span></a>
      </li>
      <li class="page-item disabled">
        <a aria-disabled="true" aria-label="Previous" class="page-link" role="button" tabindex="-1"><span aria-hidden="true">&laquo;</span></a>
      </li>
      <li class="page-item active">
        <a aria-current="page" aria-label="Page 1" class="page-link" role="button">1</a>
      </li>
      <li class="page-item">
        <a href="/posts/page/2/" aria-label="Page 2" class="page-link" role="button">2</a>
      </li>
      <li class="page-item">
        <a href="/posts/page/2/" aria-label="Next" class="page-link" role="button"><span aria-hidden="true">&raquo;</span></a>
      </li>
      <li class="page-item">
        <a href="/posts/page/2/" aria-label="Last" class="page-link" role="button"><span aria-hidden="true">&raquo;&raquo;</span></a>
      </li>
    </ul></article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="http://localhost:1313/" >
    &copy;  The Blacklist 2024 
  </a>
    <div><div class="ananke-socials"><a href="https://www.facebook.com/kellyjamestellez" target="_blank" rel="noopener"
        class="ananke-social-link link-transition facebook link dib z-999 pt3 pt0-l mr1"
        title="follow on Facebook - Opens in a new window"
        aria-label="follow on Facebook - Opens in a new window">
      <span class="icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc. --><path d="M512 256C512 114.6 397.4 0 256 0S0 114.6 0 256C0 376 82.7 476.8 194.2 504.5V334.2H141.4V256h52.8V222.3c0-87.1 39.4-127.5 125-127.5c16.2 0 44.2 3.2 55.7 6.4V172c-6-.6-16.5-1-29.6-1c-42 0-58.2 15.9-58.2 57.2V256h83.6l-14.4 78.2H287V510.1C413.8 494.8 512 386.9 512 256h0z"/></svg>
            
          </span></a><a href="https://bsky.app/profile/don-gato.bsky.social" target="_blank" rel="noopener"
        class="ananke-social-link link-transition bluesky link dib z-999 pt3 pt0-l mr1"
        title="follow on Bluesky - Opens in a new window"
        aria-label="follow on Bluesky - Opens in a new window">
      <span class="icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc. --><path d="M407.8 294.7c-3.3-.4-6.7-.8-10-1.3c3.4 .4 6.7 .9 10 1.3zM288 227.1C261.9 176.4 190.9 81.9 124.9 35.3C61.6-9.4 37.5-1.7 21.6 5.5C3.3 13.8 0 41.9 0 58.4S9.1 194 15 213.9c19.5 65.7 89.1 87.9 153.2 80.7c3.3-.5 6.6-.9 10-1.4c-3.3 .5-6.6 1-10 1.4C74.3 308.6-9.1 342.8 100.3 464.5C220.6 589.1 265.1 437.8 288 361.1c22.9 76.7 49.2 222.5 185.6 103.4c102.4-103.4 28.1-156-65.8-169.9c-3.3-.4-6.7-.8-10-1.3c3.4 .4 6.7 .9 10 1.3c64.1 7.1 133.6-15.1 153.2-80.7C566.9 194 576 75 576 58.4s-3.3-44.7-21.6-52.9c-15.8-7.1-40-14.9-103.2 29.8C385.1 81.9 314.1 176.4 288 227.1z"/></svg>
            
          </span></a><a href="https://github.com/Don-Gato-Coded/" target="_blank" rel="noopener"
        class="ananke-social-link link-transition github link dib z-999 pt3 pt0-l mr1"
        title="follow on GitHub - Opens in a new window"
        aria-label="follow on GitHub - Opens in a new window">
      <span class="icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc. --><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
            
          </span></a><a href="https://www.reddit.com/user/DonGatox/" target="_blank" rel="noopener"
        class="ananke-social-link link-transition reddit link dib z-999 pt3 pt0-l mr1"
        title="follow on Reddit - Opens in a new window"
        aria-label="follow on Reddit - Opens in a new window">
      <span class="icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc. --><path d="M0 256C0 114.6 114.6 0 256 0S512 114.6 512 256s-114.6 256-256 256L37.1 512c-13.7 0-20.5-16.5-10.9-26.2L75 437C28.7 390.7 0 326.7 0 256zM349.6 153.6c23.6 0 42.7-19.1 42.7-42.7s-19.1-42.7-42.7-42.7c-20.6 0-37.8 14.6-41.8 34c-34.5 3.7-61.4 33-61.4 68.4l0 .2c-37.5 1.6-71.8 12.3-99 29.1c-10.1-7.8-22.8-12.5-36.5-12.5c-33 0-59.8 26.8-59.8 59.8c0 24 14.1 44.6 34.4 54.1c2 69.4 77.6 125.2 170.6 125.2s168.7-55.9 170.6-125.3c20.2-9.6 34.1-30.2 34.1-54c0-33-26.8-59.8-59.8-59.8c-13.7 0-26.3 4.6-36.4 12.4c-27.4-17-62.1-27.7-100-29.1l0-.2c0-25.4 18.9-46.5 43.4-49.9l0 0c4.4 18.8 21.3 32.8 41.5 32.8zM177.1 246.9c16.7 0 29.5 17.6 28.5 39.3s-13.5 29.6-30.3 29.6s-31.4-8.8-30.4-30.5s15.4-38.3 32.1-38.3zm190.1 38.3c1 21.7-13.7 30.5-30.4 30.5s-29.3-7.9-30.3-29.6c-1-21.7 11.8-39.3 28.5-39.3s31.2 16.6 32.1 38.3zm-48.1 56.7c-10.3 24.6-34.6 41.9-63 41.9s-52.7-17.3-63-41.9c-1.2-2.9 .8-6.2 3.9-6.5c18.4-1.9 38.3-2.9 59.1-2.9s40.7 1 59.1 2.9c3.1 .3 5.1 3.6 3.9 6.5z"/></svg>
            
          </span></a><a href="https://x.com/Miblanco4" target="_blank" rel="noopener"
        class="ananke-social-link link-transition x-twitter link dib z-999 pt3 pt0-l mr1"
        title="follow on X - Opens in a new window"
        aria-label="follow on X - Opens in a new window">
      <span class="icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc. --><path d="M389.2 48h70.6L305.6 224.2 487 464H345L233.7 318.6 106.5 464H35.8L200.7 275.5 26.8 48H172.4L272.9 180.9 389.2 48zM364.4 421.8h39.1L151.1 88h-42L364.4 421.8z"/></svg>
            
          </span></a><a href="https://stackoverflow.com/users/1547229/elgatokjt" target="_blank" rel="noopener"
        class="ananke-social-link link-transition stackoverflow link dib z-999 pt3 pt0-l mr1"
        title="follow on Stack Overflow - Opens in a new window"
        aria-label="follow on Stack Overflow - Opens in a new window">
      <span class="icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512"><!--! Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc. --><path d="M290.7 311L95 269.7 86.8 309l195.7 41zm51-87L188.2 95.7l-25.5 30.8 153.5 128.3zm-31.2 39.7L129.2 179l-16.7 36.5L293.7 300zM262 32l-32 24 119.3 160.3 32-24zm20.5 328h-200v39.7h200zm39.7 80H42.7V320h-40v160h359.5V320h-40z"/></svg>
            
          </span></a></div>
</div>
  </div>
</footer>

  </body>
</html>
